<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:alpha="0.8"
    android:background="@drawable/earmouthcoloured"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASSISTIVE"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TECHNOLOGY"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOR"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="45dp"
        android:textStyle="bold" />
</LinearLayout>